{
  "name": "@flarum/docs",
  "private": true,
  "description": "The official Flarum documentation site. Flarum is a powerful, extensible and open-source forum framework built for the modern web.",
  "version": "0.1.0-alpha.1",
  "author": "Flarum Team",
  "dependencies": {
    "@fontsource/mukta": "^4.4.5",
    "@material-ui/styles": "^4.11.4",
    "deepmerge": "^4.2.2",
    "gatsby": "^3.7.2",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-less": "^5.7.1",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-offline": "^4.7.1",
    "gatsby-plugin-preact": "^5.7.1",
    "gatsby-plugin-react-head": "https://github.com/davwheat/gatsby-plugin-react-head",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "normalize.css": "^8.0.1",
    "preact": "^10.5.13",
    "preact-render-to-string": "^5.1.19",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-head": "^3.4.0",
    "recoil": "^0.3.1",
    "recoil-persistence": "^0.2.5"
  },
  "devDependencies": {
    "jsonc-loader": "^0.1.1",
    "prettier": "^2.3.1"
  },
  "keywords": [
    "flarum",
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flarum/docs"
  },
  "bugs": {
    "url": "https://github.com/flarum/docs/issues"
  }
}
